NEXT_PUBLIC_PROJECT_ID='XXXXXX'
WALLETCONNECT_API_KEY='XXXXXX'
DEEPLINK_URL='XXXXXX'
MAILGUN_API_KEY='XXXXXX'
AUTOFUND_ACCOUNT='XXXXXX'

# network options: mainnet testnet
STELLAR_NETWORK='mainnet'
STELLAR_RPC_URI='https://horizon.stellar.org'

CFCE_REGISTRY_API_URL='https://registry.cfce.io/api'
CFCE_REGISTRY_API_KEY='XXXXXX'
CFCE_MINTER_WALLET_SEED='XXXXXX'

AWS_ACCESS_KEY_ID='XXXXXX'
AWS_SECRET_ACCESS_KEY='XXXXXX'
AWS_DEFAULT_REGION='us-east-1'
AWS_NFT_BUCKET='cfce-give-nfts'

IPFS_API_ENDPOINT='https://s3.filebase.com/'
IPFS_GATEWAY_URL='https://ipfs.filebase.io/ipfs/'

ENABLE_ANCHAIN='false'
ENABLE_GLOBALID='false'
